[pytest]
#配置参数 命令行
addopts = -vs  --alluredir=./temps --clean-alluredir
;addopts = -vs  --alluredir=./temps
;指定冒烟用例
;addopts = -vs -m "smoke"
#改变默认的测试路径用例
testpaths = ./test

#改变测试用例模块名规则
python_files = test_*.py

#改变测试类规则
python_class = Test*

#改变测试用例名规则
python_functions = test_*

#设置基础路径
base_url = https://api.weixin.qq.com

#标记 执行：-m "smoke or others"
marker =
    smoke:冒烟测试
    login:登录用例
    product_manage:商品管理